# Server
PORT=8000

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

# JWT
JWT_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRES_IN=60s
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

# S3 Storage
S3_ACCESS_KEY_ID=ACCESS_KEY
S3_SECRET_ACCESS_KEY=SECRET_KEY
S3_ENDPOINT=http://127.0.0.1:9000
S3_FORCE_PATH_STYLE=true
S3_REGION=ru-central-1